Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,bg"
	Option "XkbVariant" ",phonetic"
        Option "XkbOptions" "grp:alt_shift_toggle"
EndSection
